FROM ubuntu:20.04

ARG WORKDIR=/root/dev

# Create working folder
RUN mkdir -p $WORKDIR
WORKDIR $WORKDIR

# Update and install tools
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y cmake ninja-build

RUN apt-get update && apt-get install -y python python-numpy python3-pip
RUN pip3 install --upgrade pip
RUN pip3 install numpy torch onnx onnxruntime tensorflow

